<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./images/example.png">
  <link rel="stylesheet" type="text/css" href="./styles.css">

  <!-- Embed -->
  <meta name="og:title" content="PooPoo API | 404">
  <meta name="og:description" content='This content was not found on our server. Wanna go back [home](https://poopoo-api.vercel.app)?'>
  <meta name="og:image" content="./images/example.png">
  <meta name="keywords" content="poop, api, frostzzone, eruption, kingerous, jeremy, coding, discord, image, password, github">
  <meta name="theme-color" content="#f56642" />
  <title>PooPoo API | 404</title>

  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <style>
    html {
      overflow-y: hidden;
      animation: backgroundChanging 5s ease-in-out infinite; 
    }
    
    header {
      background-image: url("images/404.gif");
      height: 800px;
    }

    header h1 {
      margin-top: -14em;
      background: #007eff59;
      animation: backgroundChanging 5s ease-in-out infinite; 
    }

    header p {
      color: #ffffff;
      line-height: 1.5em;
    }

    @keyframes backgroundChanging {
      0% {
        background: #004fff59;
      }
      50% {
        background: #a900ff59;
      }
      100% {
        background: #004fff59;
      }
    } 
</style>
</head>

<body>
    <header>
        <div class="header-text">
          <h1>¯\_(ツ)_/¯</h1>
          <p>The page you were looking for wasn't found on our server.<br>Wanna go back <a href="/">home</a>?</p>
        </div>
    </header>
	<script defer src="/_vercel/insights/script.js"></script>
</body>
</html>